<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SquirtleBotCommanderPanel</class>
 <widget class="QWidget" name="SquirtleBotCommanderPanel">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>376</width>
    <height>177</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Squirtle Bot Commander</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="SquirtleBotPanel">
     <item>
      <layout class="QVBoxLayout" name="toggleLayout">
       <property name="spacing">
        <number>1</number>
       </property>
       <item>
        <widget class="QPushButton" name="explore_button">
         <property name="text">
          <string>Done Exploring</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label">
         <property name="text">
          <string>Comma-Separated Order:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QTextEdit" name="order_text"/>
       </item>
       <item>
        <widget class="QPushButton" name="order_button">
         <property name="text">
          <string>Order Request</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
